PUID=1000
PGID=1000
APP_URL="http://127.0.0.1:8888"
DBIP=mariadb
DBPORT=3306
DB=snipeitdb
DB_USER=snipeit
DB_PW=siding-arrogant-ranger-mountable2-virus
DB_ROOT_PW=bagel7-pureblood-revolving-geiger-nuclear
TZ=Europe/Berlin
